Utilisateurs qui participeraient:
evening_raga (reddit)
sitarjunkie: info@sitar-tabla.com (reddit)
thierry william: FA853485@skynet.be (le petit site belge)
tyotya_grizelda (reddit)


doc:
http://raganet.com/Issues/1/nisargam.html
http://raag-hindustani.com/Notes.html

créer le dock icone pour mac:
https://developer.apple.com/library/mac/documentation/GraphicsAnimation/Conceptual/HighResolutionOSX/Optimizing/Optimizing.html#//apple_ref/doc/uid/TP40012302-CH7-SW2
http://doc.qt.io/qt-4.8/appicon.html#setting-the-application-icon-on-mac-os-x
http://stackoverflow.com/questions/22745728/cmake-set-icon-for-a-mac-osx-app


créer l'icone pour windows
http://qt.developpez.com/doc/4.7/definir-icone-application/

//-----------------------------------------------------------------------------
//--- commandes
//-----------------------------------------------------------------------------
add bar (space)                        *
add bar efore (shift space)            *
add grace note (selection)(g)          *
remove grace note (selection)(shift+g) *
add line (enter)                       *
add note (1-7)
add matra (selection)(m)               *
break matra (selection)(shift + m)     *
add ornement (selection)(k)|(b)        *
break ornement (selection)(shift + k)|(shift + b) *
add stroke (q)|(w)|(e)                 *
  da
  ra
  diri
dec octove (-)                         *
erase (backspace)
  efface une note quand le curseur est sur une note
  efface la barre quand la barre est vide
  efface la ligne quand le curseur est au début de la bare et que la barre est en debut de ligne
inc octave (+)                         *
shift note (s)                         *
	komal
	shuddh
	tivra